# BingMapsNativeModules

./: .gitignore  APIspecs.md  MSMapsModules.podspec  README.md  azure-pipelines.yml
Android/: .gitignore.txt  build.gradle  settings.gradle
Android/Samples/: build.gradle  settings.gradle
Android/Samples/app/: .gitignore  build.gradle
Android/Samples/app/src/main/: AndroidManifest.xml
Android/Samples/app/src/main/java/com/microsoft/modules/: MainActivity.java
Android/Samples/app/src/main/res/layout/: activity_main.xml
Android/Samples/app/src/main/res/raw/: geojson.json  geoxml.kml
Android/Samples/app/src/main/res/values/: strings.xml
Android/Samples/libraries/geojson/: build.gradle
Android/Samples/libraries/geojson/src/main/: AndroidManifest.xml
Android/Samples/libraries/geojson/src/main/java/com/microsoft/maps/: GeoJsonParseException.java  GeoJsonParser.java  MapFactories.java
Android/Samples/libraries/geojson/src/main/java/com/microsoft/maps/geojson/: AltitudeReferenceSystemWrapper.java  GeoJsonParseException.java  GeoJsonParser.java  GeopathIndexed.java  GeopositionPrintable.java  MapFactories.java  MapGeoJsonLayer.java
Android/Samples/libraries/geojson/src/test/java/com/microsoft/maps/: GeoJsonParserTest.java  MockBingMapsLoader.java  MockMapElementCollection.java
Android/Samples/libraries/geojson/src/test/java/com/microsoft/maps/geojson/: GeoJsonParserTest.java  MapGeoJsonLayerTest.java  MockGeoJsonLayerMapFactories.java  MockMapFactories.java  MockMapPolygon.java  MockParserMapFactories.java
Android/Samples/libraries/kml/: build.gradle
Android/Samples/libraries/kml/src/main/: AndroidManifest.xml
Android/Samples/libraries/kml/src/main/java/com/microsoft/maps/kml/: KMLParseException.java  KMLParser.java
Android/Samples/libraries/kml/src/main/java/com/microsoft/maps/kml/styles/: IconStyle.java  LineStyle.java  PolyStyle.java  StylesHolder.java
Android/Samples/libraries/kml/src/test/java/com/microsoft/maps/kml/: KMLParserTest.java
Android/Samples/libraries/moduletools/: build.gradle
Android/Samples/libraries/moduletools/src/main/: AndroidManifest.xml
Android/Samples/libraries/moduletools/src/main/java/com/microsoft/maps/modulestools/: MapFactories.java
Android/Samples/libraries/moduletools/src/main/java/com/microsoft/maps/moduletools/: AltitudeReferenceSystemWrapper.java  DefaultMapFactories.java  MapFactories.java  ParsingHelpers.java
Android/Samples/libraries/moduletoolstest/: build.gradle
Android/Samples/libraries/moduletoolstest/src/main/: AndroidManifest.xml
Android/Samples/libraries/moduletoolstest/src/main/java/com/microsoft/maps/: MockBingMapsLoader.java
Android/Samples/libraries/moduletoolstest/src/main/java/com/microsoft/maps/moduletoolstest/: CheckPosition.java  MockParserMapFactories.java  TestHelpers.java
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/mapspractice/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/mapspractice/: GeoJsonParser.java  MainActivity.java
Android/app/src/main/res/raw/: geojson.json
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/mapspractice/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
BuildScripts/: CheckForChanges.sh
documentation/: GeoJsonAPI.md  GeoJsonParserAPI.md  KMLParserAPI.md  MapGeoJsonLayerAPI.md
iOS/MSMapsModules/: .gitignore  MSMapsModules.podspec  Podfile  format-all.txt
iOS/MSMapsModules/MSMapsModules/: AppDelegate.h  AppDelegate.m  MSMapsModules.h  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/MSMapsModules/MSMapsModules.xcodeproj/: project.pbxproj
iOS/MSMapsModules/MSMapsModules.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/MSMapsModules/MSMapsModules.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/MSMapsModules/MSMapsModules.xcodeproj/xcshareddata/xcschemes/: MSMapsModules.xcscheme
iOS/MSMapsModules/MSMapsModules.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/MSMapsModules/MSMapsModules.xcworkspace/: contents.xcworkspacedata
iOS/MSMapsModules/MSMapsModules/Base.lproj/: Main.storyboard
iOS/MSMapsModules/MSMapsModules/MSGeoJsonParser/: MSGeoJsonParser.h  MSGeoJsonParser.m  MSGeoJsonParserTest.m  MSMapGeoJsonParser.h  MSMapGeoJsonParser.m  MSMapGeoJsonParserTest.m
iOS/MSMapsModules/MSMapsModules/MSMapGeoJsonParser/: MSMapGeoJsonLayer.h  MSMapGeoJsonLayer.m  MSMapGeoJsonParser.h  MSMapGeoJsonParser.m
iOS/MSMapsModules/MSMapsModulesTestApp/MSMapsModulesTestApp/: AppDelegate.swift  MSMapsModulesTestApp-Bridging-Header.h  SceneDelegate.swift  ViewController.swift
iOS/MSMapsModules/MSMapsModulesTestApp/MSMapsModulesTestApp.xcodeproj/: project.pbxproj
iOS/MSMapsModules/MSMapsModulesTestApp/MSMapsModulesTestApp.xcodeproj/xcshareddata/xcschemes/: MSMapsModulesTestApp.xcscheme
iOS/MSMapsModules/MSMapsModulesTestApp/MSMapsModulesTestApp/Base.lproj/: Main.storyboard
iOS/MSMapsModules/MSMapsModulesTests/: MSMapGeoJsonLayerTest.m  MSMapGeoJsonParserTest.m  MSMapGeoJsonParserTests.m  MSMapsModulesTests.m
iOS/MSMapsModulesReferenceApp/: .gitignore  Podfile  format-all.txt  keys.plist
iOS/MSMapsModulesReferenceApp/MSMapsModulesReferenceApp/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  SceneDelegate.h  SceneDelegate.m  SceneDelegate.swift  ViewController.h  ViewController.m  ViewController.swift  main.m
iOS/MSMapsModulesReferenceApp/MSMapsModulesReferenceApp.xcodeproj/: project.pbxproj
iOS/MSMapsModulesReferenceApp/MSMapsModulesReferenceApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/MSMapsModulesReferenceApp/MSMapsModulesReferenceApp.xcodeproj/xcshareddata/xcschemes/: MSMapsModulesReferenceApp.xcscheme
iOS/MSMapsModulesReferenceApp/MSMapsModulesReferenceApp.xcworkspace/: contents.xcworkspacedata
iOS/MSMapsModulesReferenceApp/MSMapsModulesReferenceApp/Base.lproj/: Main.storyboard
(+2 files in other folders)
