// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.sherter.google-java-format"
buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url  "https://microsoft-maps.bintray.com/Maven"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

